{
  "name": "ButtonDebounce",
  "version": "1.0.0",
  "description": "Modular C++ button debouncing library with interchangeable algorithms",
  "keywords": [
    "button",
    "debounce",
    "input",
    "switch",
    "embedded"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MDGarcia1985/buttonDebounce"
  },
  "authors": [
    {
      "name": "Michael Garcia",
      "email": "michael@mandedesign.studio",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/MDGarcia1985/buttonDebounce",
  "frameworks": "*",
  "platforms": "*",
  "headers": "ButtonDebounce.h",
  "export": {
    "include": "src"
  },
  "build": {
    "flags": "-std=c++11",
    "srcFilter": [
      "+<*>",
      "-<buttonDebounceConsecutive.cpp>",
      "-<buttonDebounceEdgeGated.cpp>"
    ]
  },
  "examples": "examples/*/*.ino"
}